*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body {
    font-family: "work sans", "sans-serif";
}
:root {
    --mcc:#10cab7;
    --secc:#2c4755;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }    
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }  
}
@media (min-width:1200px) {
    .container {
        width: 1000px;
    }   

}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.header  .logo {
    width: 50px;
}
.header .link {
    position: relative;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .link  .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
   
}
.header .link  .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}

.header  .link .icon span:first-child {
    width: 100%;
   
}
.header  .link .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .link .icon span:last-child{
    width: 100%;
}
.header .link ul  {
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .link:hover ul {
    display: block;
}
.header .link ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link ul li a {
    display: block;
    color: black;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
.land {
    background-image: url(image/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.land .text  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%); 
    text-align: center; 
    width: 320px;
    max-width: 100%;
    color: black;

}
.land .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mcc);
 
}
.land .text p {
    font-size: 19px;
    line-height: 1,8;
}
.fue {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.fue .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 20px;
}
.fue .feat {
    padding: 20px;
    text-align: center;
}
.fue .feat i {
    color: var(--mcc);
    font-size: 50px;
}
.fue .feat h3 {
    font-weight: 800;
    margin: 20px 0;


}
.fue .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
.special {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special + p {
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width : 767px){
    .special{
        font-size: 60px;
    }
    .special + p {
        margin-top: -20px;
    }
.serv {
    padding-top: 60px;
    padding-bottom: 60px;
}    

}
.serv .content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
    
}
.serv .content  .srv {
    display: flex;
}
.serv .content .srv  h3{
    margin: 0 0 20px;
    
}
.serv .content .srv i {
    flex-basis: 60px;
    color: var(--mcc);

}
.serv .content .srv .text {
    flex: 1;

}

.serv .content .srv p{
    line-height: 1.8;
    color: #777;
}
.serv .content .col .image-column img {
    width: 260px;
}
.serv .content .col .image-column  {
    text-align: center;
    position: relative;
}
.serv .content .col .image-column::before{
    content: "";
    width: 100px;
    background-color: var(--secc);
    right: 0;
    z-index: -1;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;


}
@media (max-width : 1000px) {
    .image-column {
        display: none;
    }
}
.port {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.port  .port-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
  
}
.port .container .port-content img  {
    width: 300px;
}
.port .container .port-content  .card img {
    max-width: 100%;
}
.port .container .port-content  .card h1 {
    padding: 10px;
    margin: 0;
    color: var(--mcc);
    text-align: start;

}
.port .container .port-content  .card p {
    padding: 10px;
    line-height: 1.8;
    color: #777;
    text-align: start;
    margin-bottom: 0;
}
.port .container .port-content  .card {
    background-color: white;
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-cont{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (max-width:991px){
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-cont .image  {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-cont .image {
        margin: 0 auto 60px;
    }

}
.about .about-cont .image::before{
    content: "";
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about .about-cont .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--mcc);
    border-bottom: 80px solid var(--mcc);
    z-index: -1;
    top: -40px;
    right: -150px;

}
@media (max-width:991px){
    .about .about-cont .image::before{
        display: none;
    }
    .about .about-cont .image::after{
        display: none;
    }

}
.about .about-cont .image img {
    max-width: 100%;
}
.about .about-cont .text {
    flex-basis: calc(100% - 500px);
}
.about .about-cont .text p:first-of-type{
    font-weight:bold ;
    line-height: 1.8;
    margin-bottom: 50px;


}
.about .about-cont .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mcc);

}
.about .about-cont .text p:last-of-type{
    line-height: 1.8;
    color: #777;


}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    color: var(--secc);
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    margin-right: 350px;

}
.contact .info a {
    font-size: 30px;
    color: var(--mcc);
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 800;
    margin-right: 300px;
    letter-spacing: -2px;



}
.contact .info .social {
    margin-right: 250px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secc);
}
@media (max-width : 767px){
    .contact .info .label,
    .contact .info a,
    .contact .info .social{
        margin: 0 auto 10px;
        font-size: 20px;
        letter-spacing: 0;

        
    }
}
.footer {
    background-color: var(--secc);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 10px;


}
.footer span {
    color: var(--mcc);

}
